# -*- mode: mandoku-view; -*-
#+TITLE: 陝西通志
#+DATE: 2015-08-24 22:42:35.136153
#+PROPERTY: ID KR2k0050
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR2k0050_WYG_018-1a>¶
欽定四庫全書¶
　陜西通志巻十八¶
　　封爵一¶
　衆建親賢胙茅錫曰典厥職貢祀乃山川斄扈古國¶
　列若星𨇠豐鎬鼎盛圭璧萃焉奄立郡縣五等猶沿¶
　剖符關内勛伐爛然雲龍風虎𤓰瓞蔓延釐爾秦土¶
　執鬯世𫝊作封爵志第八¶
上古¶
<pb:KR2k0050_WYG_018-2a>¶
¶
<pb:KR2k0050_WYG_018-3a>¶
¶
<pb:KR2k0050_WYG_018-4a>¶
¶
<pb:KR2k0050_WYG_018-5a>¶
¶
<pb:KR2k0050_WYG_018-6a>¶
¶
<pb:KR2k0050_WYG_018-7a>¶
¶
<pb:KR2k0050_WYG_018-8a>¶
¶
<pb:KR2k0050_WYG_018-9a>¶
¶
<pb:KR2k0050_WYG_018-10a>¶
¶
<pb:KR2k0050_WYG_018-11a>¶
¶
<pb:KR2k0050_WYG_018-12a>¶
¶
<pb:KR2k0050_WYG_018-13a>¶
¶
<pb:KR2k0050_WYG_018-14a>¶
¶
<pb:KR2k0050_WYG_018-15a>¶
¶
<pb:KR2k0050_WYG_018-16a>¶
¶
<pb:KR2k0050_WYG_018-17a>¶
¶
<pb:KR2k0050_WYG_018-18a>¶
¶
<pb:KR2k0050_WYG_018-19a>¶
¶
<pb:KR2k0050_WYG_018-20a>¶
¶
<pb:KR2k0050_WYG_018-21a>¶
¶
<pb:KR2k0050_WYG_018-22a>¶
¶
<pb:KR2k0050_WYG_018-23a>¶
¶
<pb:KR2k0050_WYG_018-24a>¶
¶
<pb:KR2k0050_WYG_018-25a>¶
¶
<pb:KR2k0050_WYG_018-26a>¶
¶
<pb:KR2k0050_WYG_018-27a>¶
¶
<pb:KR2k0050_WYG_018-28a>¶
¶
<pb:KR2k0050_WYG_018-29a>¶
¶
<pb:KR2k0050_WYG_018-30a>¶
¶
<pb:KR2k0050_WYG_018-31a>¶
¶
<pb:KR2k0050_WYG_018-32a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　　按賈志有翟侯壽西鄉侯容舞陽侯樊噲髙陵侯¶
　　王虞人髙陵侯翟方進平陵侯蘇建杜侯復陸支¶
<pb:KR2k0050_WYG_018-32b>¶
　　富平侯張安世考史漢翟屬東海西鄉屬涿郡舞¶
　　陽屬許州髙陵屬瑯琊平陵屬武當杜屬重平富¶
　　平屬平原皆非陜境又髙祖先王漢中帝業伊始¶
　　自不當入藩爵而賈志與列侯並載殊覺非體俱¶
　　為乙去再賈志載關内侯信按文獻通考漢興設¶
　　爵二等曰王曰侯羣臣異姓以功封之謂之徹侯¶
　　關内侯雖有侯號而無侯國自不得與列侯守土¶
　　者並也今從刪¶
<pb:KR2k0050_WYG_018-33a>¶
¶
<pb:KR2k0050_WYG_018-34a>¶
¶
<pb:KR2k0050_WYG_018-35a>¶
¶
<pb:KR2k0050_WYG_018-36a>¶
¶
<pb:KR2k0050_WYG_018-37a>¶
¶
<pb:KR2k0050_WYG_018-38a>¶
¶
<pb:KR2k0050_WYG_018-39a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0050_WYG_018-39b>¶
　¶
　¶
　¶
　¶
　　按漢書馮異傳封陽夏侯馮志作夏陽侯編入陜¶
　　省誤矣又賈志載建忠侯彭寵考三原名建忠始¶
　　自北魏漢時陜省無建忠郡縣又載富平侯張純¶
　　考富平屬平原郡亦非陜境俱為乙去¶
<pb:KR2k0050_WYG_018-40a>¶
¶
<pb:KR2k0050_WYG_018-41a>¶
¶
<pb:KR2k0050_WYG_018-42a>¶
¶
<pb:KR2k0050_WYG_018-43a>¶
¶
<pb:KR2k0050_WYG_018-44a>¶
　¶
　¶
　¶
　¶
　　按賈志有西鄉侯曹眩張既劉放考後漢書郡國¶
　　志西鄉屬涿郡不在陜西境内俱從刪¶
晉¶
<pb:KR2k0050_WYG_018-45a>¶
¶
<pb:KR2k0050_WYG_018-46a>¶
¶
<pb:KR2k0050_WYG_018-47a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0050_WYG_018-47b>¶
　¶
　　按賈志有興平伯陸玩考晉興平名始平陜省無¶
　　興平郡縣又載宋始平王劉鸞興平子袁粲陳始¶
　　平子趙知禮新豐子蔡景歴考宋始平等縣皆僑¶
　　治襄陽陳無陜省境土俱應從刪¶
<pb:KR2k0050_WYG_018-48a>¶
¶
<pb:KR2k0050_WYG_018-49a>¶
¶
<pb:KR2k0050_WYG_018-50a>¶
¶
<pb:KR2k0050_WYG_018-51a>¶
¶
<pb:KR2k0050_WYG_018-52a>¶
¶
<pb:KR2k0050_WYG_018-53a>¶
¶
<pb:KR2k0050_WYG_018-54a>¶
¶
<pb:KR2k0050_WYG_018-55a>¶
¶
<pb:KR2k0050_WYG_018-56a>¶
¶
<pb:KR2k0050_WYG_018-57a>¶
¶
<pb:KR2k0050_WYG_018-58a>¶
¶
<pb:KR2k0050_WYG_018-59a>¶
¶
<pb:KR2k0050_WYG_018-60a>¶
¶
<pb:KR2k0050_WYG_018-61a>¶
¶
<pb:KR2k0050_WYG_018-62a>¶
¶
<pb:KR2k0050_WYG_018-63a>¶
¶
<pb:KR2k0050_WYG_018-64a>¶
¶
<pb:KR2k0050_WYG_018-65a>¶
¶
<pb:KR2k0050_WYG_018-66a>¶
¶
<pb:KR2k0050_WYG_018-67a>¶
¶
<pb:KR2k0050_WYG_018-68a>¶
¶
<pb:KR2k0050_WYG_018-69a>¶
¶
<pb:KR2k0050_WYG_018-70a>¶
¶
<pb:KR2k0050_WYG_018-71a>¶
¶
<pb:KR2k0050_WYG_018-72a>¶
¶
<pb:KR2k0050_WYG_018-73a>¶
¶
<pb:KR2k0050_WYG_018-74a>¶
¶
<pb:KR2k0050_WYG_018-75a>¶
¶
<pb:KR2k0050_WYG_018-76a>¶
¶
<pb:KR2k0050_WYG_018-77a>¶
¶
<pb:KR2k0050_WYG_018-78a>¶
¶
<pb:KR2k0050_WYG_018-79a>¶
¶
<pb:KR2k0050_WYG_018-80a>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
<pb:KR2k0050_WYG_018-80b>¶
　¶
　　按賈志載秦王翰扶風公李崇考魏書皆係身後¶
　　追封俱為乙去至涇陽男李渾華山公楊愔係北¶
　　齊所封郃陽子薛寘澄城子裴文舉係北周所封¶
　　不應入魏封爵至所載北周封爵京兆公冦洛等¶
　　十三人俱係魏時所封今為更定¶
　¶
　陜西通志巻十八¶
